\t (00:00:03) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:03)     Journal start - Mon Oct 31 17:05:56 2016
\t (00:00:03)         Host=DESKTOP-CDFUL69 User=lenha Pid=3276 CPUs=4
\t (00:00:03) 
\t (00:00:06) Opening existing design...
\d (00:00:06) Database opened: C:/Users/lenha/Desktop/Doobell_Rk31881/footprint/lcd6.dra
\t (00:00:06) Grids are drawn 16.0, 16.0 apart for enhanced viewability.
\i (00:00:06) trapsize 108
\i (00:00:06) trapsize 105
\i (00:00:06) trapsize 108
\i (00:00:06) trapsize 108
\i (00:00:14) open 
\i (00:00:23) fillin "C:\Users\lenha\Desktop\Doobell_Rk31881\02_Layout\layout_12.brd"
\i (00:00:23) cd "C:\Users\lenha\Desktop\Doobell_Rk31881\02_Layout"
\t (00:00:23) Opening existing design...
\w (00:00:23) WARNING(SPMHDB-214): Allegro PCB Designer (was Performance L) opening an Allegro Editor {Layout} design.
\w (00:00:23) WARNING(SPMHDB-213): DRC set to "out of date". This product supports a different DRC set than last product used on drawing.
\w (00:00:23) WARNING(SPMHOD-33): Design was last saved by a different product (Allegro Editor {bìdwi}). Constraints and other design data may not be available with this product. Functionality between two products may also be equivalent, you should consult the product functionality matrix to determine differences.
\i (00:00:24) fillin confirm
\i (00:00:24) trapsize 3530
\i (00:00:24) trapsize 3416
\i (00:00:24) trapsize 3530
\i (00:00:25) trapsize 3997
\t (00:00:25)     Journal end - Mon Oct 31 17:06:17 2016
