(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File
         "d:\dropbox\dropbox\george\hardwaredesign\controller\9_rk3188_screen\library1.olb"
        (Type "Schematic Library")
        (DisplayName
           "..\..\..\..\dropbox\dropbox\george\hardwaredesign\controller\9_rk3188_screen\library1.olb")))
    (File ".\radxa_rock_pro_doorbell.dsn"
      (Type "Schematic Design")
      (DisplayName ".\radxa_rock_pro_doorbell.dsn"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (Netlist_TAB "0")
    (OTHER_Part_Value "{Value}")
    (OTHER_Netlist_File "RADXA_ROCK_PRO.asc")
    (OTHER_Netlist_File2 "RADXA_ROCK_PRO.CMP")
    (OTHER_View_Output "FALSE")
    (OTHER_View_Output2 "FALSE")
    (OTHER_Formatter "orPadspcb.dll")
    (OTHER_PCB_Footprint "{PCB Footprint}")
    (OTHER_Switch0 "TRUE")
    (OTHER_Switch1 "FALSE")
    (OTHER_Switch2 "FALSE")
    (OTHER_Switch3 "FALSE")
    (OTHER_Switch4 "FALSE")
    (OTHER_Switch5 "FALSE")
    (OTHER_Switch6 "FALSE")
    ("Create Allegro Netlist" "TRUE")
    ("Allegro Netlist Directory"
       "C:\USERS\LENHA\DESKTOP\DOOBELL_RK31881\01_SCHEMATIC\01_SCHEMATIC\NETLIST")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "FALSE")
    ("Allegro Netlist Output Board File"
       "C:\Users\lenha\Desktop\Doobell_Rk31881\02_Layout\thanh.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Output Warnings" "TRUE")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "31")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "TRUE")
    (DRC_View_Output "FALSE")
    (DRC_Preserved_Waived "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "FALSE")
    (DRC_Report_File "C:\Users\DungTran\Desktop\01_Schematic\check.DRC")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Run_Electrical_Custom_DRC "FALSE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Run_Physical_Custom_DRC "FALSE")
    ("Allegro Netlist Input Board File"
       "C:\Users\lenha\Desktop\Doobell_Rk31881\02_Layout\layout_12.brd")
    (Board_sim_option "VHDL_flow")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "3")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File "E:\zDATA\Working_Env\cadence\BOM_doorbell.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Value}\t{PCB Footprint}")
    (BOM_Header "Item\tQuantity\tReference\tPart\tFootprint")
    (BOM_Include_File
       "C:\USERS\VLOGNOUH\DESKTOP\RK3188_SCREEN_V1\SCHEMATIC_BUIDUP\RADXA_ROCK_PRO.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "TRUE")
    (BOM_View_Output "FALSE")
    (IREFViewOutput "0")
    ("Allegro Backannotation Run Genfeed" "TRUE")
    ("Allegro Backannotation Board File"
       "C:\Users\vLognouh\Desktop\New folder\Layout\Import_8.brd")
    ("Allegro Backannotation Netlist Directory"
       "C:\USERS\VLOGNOUH\DESKTOP\NEW FOLDER\NETLIST")
    ("Allegro Backannotation Output File"
       "C:\Users\vLognouh\Desktop\New folder\screen.swp")
    ("Allegro Backannotation Update Schematic" "TRUE")
    ("Allegro Backannotation View Output" "TRUE")
    (GATE_&_PIN_SWAP_Scope "0")
    (GATE_&_PIN_SWAP_File_Name
       "C:\USERS\VLOGNOUH\DESKTOP\NEW FOLDER\SCHEMATIC_BUIDUP\RADXA_ROCK_PRO.SWP")
    (Backannotation_TAB "0"))
  (Folder "Outputs"
    (File ".\radxa_rock_pro.asc"
      (Type "Report")
      (DisplayName ".\radxa_rock_pro.asc"))
    (File
       "d:\dropbox\dropbox\george\hardwaredesign\controller\9_rk3188_screen\netlist\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File
       "d:\dropbox\dropbox\george\hardwaredesign\controller\9_rk3188_screen\netlist\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File
       "d:\dropbox\dropbox\george\hardwaredesign\controller\9_rk3188_screen\netlist\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File ".\radxa_rock_pro.drc"
      (Type "Report")
      (DisplayName ".\radxa_rock_pro.drc"))
    (File ".\radxa_rock_pro.bom"
      (Type "Report")
      (DisplayName ".\radxa_rock_pro.bom"))
    (File ".\radxa_rock_pro.csv"
      (Type "Report")
      (DisplayName ".\radxa_rock_pro.csv"))
    (File
       "d:\dropbox\dropbox\george\hardwaredesign\controller\9_rk3188_screen\netlist\pinview.dat"
      (Type "Report")
      (DisplayName "pinView.dat"))
    (File
       "d:\dropbox\dropbox\george\hardwaredesign\controller\9_rk3188_screen\netlist\netview.dat"
      (Type "Report")
      (DisplayName "netView.dat"))
    (File
       "d:\dropbox\dropbox\george\hardwaredesign\controller\9_rk3188_screen\netlist\funcview.dat"
      (Type "Report")
      (DisplayName "funcView.dat"))
    (File
       "d:\dropbox\dropbox\george\hardwaredesign\controller\9_rk3188_screen\netlist\compview.dat"
      (Type "Report")
      (DisplayName "compView.dat"))
    (File
       "d:\dropbox\dropbox\george\hardwaredesign\controller\9_rk3188_screen\screen.swp"
      (Type "Report")
      (DisplayName "screen.swp"))
    (File
       "c:\users\vlognouh\desktop\rk3188_screen_v1\schematic_buidup\radxa_rock_pro.bom"
      (Type "Report")
      (DisplayName
         "c:\users\vlognouh\desktop\rk3188_screen_v1\schematic_buidup\radxa_rock_pro.bom"))
    (File
       "d:\dropbox\dropbox\george\hardwaredesign\controller\9_rk3188_screen\rk_bom.bom"
      (Type "Report")
      (DisplayName
         "..\..\..\..\dropbox\dropbox\george\hardwaredesign\controller\9_rk3188_screen\rk_bom.bom"))
    (File "d:\dropbox\dropbox\rk3188\netlist\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File "d:\dropbox\dropbox\rk3188\netlist\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File "d:\dropbox\dropbox\rk3188\netlist\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File "..\assembly\rk3188_screen_v2.bom"
      (Type "Report")
      (DisplayName "..\assembly\rk3188_screen_v2.bom"))
    (File
       "d:\dropbox\dropbox\george\hardwaredesign\controller\7_i.mx6_hub_v3\schematic\session log"
      (Type "Report")
      (DisplayName
         "..\..\..\..\dropbox\dropbox\george\hardwaredesign\controller\7_i.mx6_hub_v3\schematic\session log"))
    (File ""
      (Type "Report"))
    (File ".\signoise.run\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\signoise.run\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\signoise.run\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File
       "d:\02_project\16_rk3188_doorbell\10_rk3188_screen_v2\01_schematic\signoise.run\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File
       "d:\02_project\16_rk3188_doorbell\10_rk3188_screen_v2\01_schematic\signoise.run\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File
       "d:\02_project\16_rk3188_doorbell\10_rk3188_screen_v2\01_schematic\signoise.run\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File "e:\zdata\working_env\cadence\bom_doorbell.bom"
      (Type "Report"))
    (File "..\check.drc"
      (Type "Report"))
    (File ".\netlist\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\netlist\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\netlist\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (OFFPAGE-IN-R
      (LibraryName "Q:\ORCADCIS\SYMBOLS\FCL_STANDARD.OLB")
      (DeviceIndex "0"))
    ("HEADER 8"
      (FullPartName "HEADER 8.Normal")
      (LibraryName "D:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (MICROPHONE
      (FullPartName "MICROPHONE.Normal")
      (LibraryName
         "D:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\OLDLIBS\DEVICE.OLB")
      (DeviceIndex "0"))
    ("HEADER 6"
      (FullPartName "HEADER 6.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    ("HEADER 40"
      (FullPartName "HEADER 40.Normal")
      (LibraryName "D:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    ("HEADER 3"
      (FullPartName "HEADER 3.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-L
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    ("GND_FIELD SIGNAL"
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (RT9193-33GB
      (FullPartName "RT9193-33GB.Normal")
      (LibraryName "E:\CTY\HARDWARE\CAPACITOR\DESIGN\LIBRARY2.OLB")
      (DeviceIndex "0"))
    (CON3
      (FullPartName "CON3.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    ("HEADER 5"
      (FullPartName "HEADER 5.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (EMMC
      (FullPartName "EMMCB.Normal")
      (LibraryName "C:\USERS\VLOGNOUH\DESKTOP\RK3188_SCREEN_V1\LIBRARY1.OLB")
      (DeviceIndex "1")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\radxa_rock_pro_doorbell.dsn")
      (Path "Design Resources" ".\radxa_rock_pro_doorbell.dsn" "RADXA_V2.0")
      (Path "Design Resources" "Library")
      (Path "Outputs")
      (Select "Design Resources" ".\radxa_rock_pro_doorbell.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 0 397 -8 -31 0 585 0 572"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 104 1290 104 356")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\LENHA\DESKTOP\DOOBELL_RK31881\01_SCHEMATIC\01_SCHEMATIC\RADXA_ROCK_PRO_DOORBELL.DSN")
      (Schematic "RADXA_V2.0")
      (Page "01.Index"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 1186 0 252")
        (Scroll "0 110")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\LENHA\DESKTOP\DOOBELL_RK31881\01_SCHEMATIC\01_SCHEMATIC\RADXA_ROCK_PRO_DOORBELL.DSN")
      (Schematic "RADXA_V2.0")
      (Page "02.Block Diagram"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 26 1212 26 278")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\LENHA\DESKTOP\DOOBELL_RK31881\01_SCHEMATIC\01_SCHEMATIC\RADXA_ROCK_PRO_DOORBELL.DSN")
      (Schematic "RADXA_V2.0")
      (Page "03.System power"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1238 52 304")
        (Scroll "-338 0")
        (Zoom "28")
        (Occurrence "/"))
      (Path
         "C:\USERS\LENHA\DESKTOP\DOOBELL_RK31881\01_SCHEMATIC\01_SCHEMATIC\RADXA_ROCK_PRO_DOORBELL.DSN")
      (Schematic "RADXA_V2.0")
      (Page "04.DDR3"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 78 1264 78 330")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\LENHA\DESKTOP\DOOBELL_RK31881\01_SCHEMATIC\01_SCHEMATIC\RADXA_ROCK_PRO_DOORBELL.DSN")
      (Schematic "RADXA_V2.0")
      (Page "05.USB OTG/HUB"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 104 1290 104 356")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\LENHA\DESKTOP\DOOBELL_RK31881\01_SCHEMATIC\01_SCHEMATIC\RADXA_ROCK_PRO_DOORBELL.DSN")
      (Schematic "RADXA_V2.0")
      (Page "06.Flash/TF card"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 1186 0 252")
        (Scroll "27 853")
        (Zoom "112")
        (Occurrence "/"))
      (Path
         "C:\USERS\LENHA\DESKTOP\DOOBELL_RK31881\01_SCHEMATIC\01_SCHEMATIC\RADXA_ROCK_PRO_DOORBELL.DSN")
      (Schematic "RADXA_V2.0")
      (Page "07.GPIO"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 26 1212 26 278")
        (Scroll "-205 116")
        (Zoom "42")
        (Occurrence "/"))
      (Path
         "C:\USERS\LENHA\DESKTOP\DOOBELL_RK31881\01_SCHEMATIC\01_SCHEMATIC\RADXA_ROCK_PRO_DOORBELL.DSN")
      (Schematic "RADXA_V2.0")
      (Page "08.RK616"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 78 1264 78 330")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\LENHA\DESKTOP\DOOBELL_RK31881\01_SCHEMATIC\01_SCHEMATIC\RADXA_ROCK_PRO_DOORBELL.DSN")
      (Schematic "RADXA_V2.0")
      (Page "10.Wireless"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 104 1290 104 356")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\LENHA\DESKTOP\DOOBELL_RK31881\01_SCHEMATIC\01_SCHEMATIC\RADXA_ROCK_PRO_DOORBELL.DSN")
      (Schematic "RADXA_V2.0")
      (Page "11.Camera"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 1186 0 252")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\LENHA\DESKTOP\DOOBELL_RK31881\01_SCHEMATIC\01_SCHEMATIC\RADXA_ROCK_PRO_DOORBELL.DSN")
      (Schematic "RADXA_V2.0")
      (Page "12.RMII_100M"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 26 1212 26 278")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\LENHA\DESKTOP\DOOBELL_RK31881\01_SCHEMATIC\01_SCHEMATIC\RADXA_ROCK_PRO_DOORBELL.DSN")
      (Schematic "RADXA_V2.0")
      (Page "13.IOM")))
  (MPSSessionName "lenha")
  (ISPCBBASICLICENSE "false")
  (LastUsedLibraryBrowseDirectory "D:\Cadence\SPB_16.6\tools\capture\library"))
